<!DOCTYPE html>
<html>
  <body>
    <h2>Bothanere</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/0/03/BothanNEGAS.jpg/revision/latest/top-crop/width/360/height/360?cb=20061130130400"
          />
        </td>
        <td>
          Bothanere er pelsklædte pattedyr, omkring 1,5 meter høj. De kommer fra
          planeten Bothawui. Bothanere ligner i ansigtet udseende og krop
          struktur hunde, katte og/eller heste. De var kendt for at være
          mesterlige politikere og spioner. Bothanerne blev berømte på stjæle
          planerne til den anden dødsstjerne under slaget ved Korriban, som
          gjorde det muligt for oprørende at destruere rumstationen. De spillede
          en stor rolle i grundlæggelsen af Den nye Republik og i udviklingen af
          galaksens regering.
        </td>
      </tr>
    </table>
    <h2>Ewok</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/swse/images/8/88/Ewok-large.png/revision/latest?cb=20170830020003"
          />
        </td>
        <td>
          Ewok er meget lave, men kan trods højden minde meget om bjørne, eller
          lignende dyr, som vi kender fra virkeligheden. Det vides at Ewokkerne
          umiddelbart opholder sig på skovmåne Endor.
        </td>
      </tr>
    </table>
    <h2>Gunganere</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/d/d5/Gungan_warrior.png/revision/latest?cb=20160911012903"
          />
        </td>
        <td>
          Gunganere er skabninger, der oprinder eller bor i undervandsbyen Otoh
          Gunga som ligger på Naboo. De er meget padde-agtige og lever i pagt
          med naturen. De har dog et lille udvalg af teknologi, der består af
          undervandsbåde og Energi-skjolde.
        </td>
      </tr>
    </table>
    <h2>Hutt</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/1/19/JabbaPromo.png/revision/latest?cb=20161110010925"
          />
        </td>
        <td>
          Hutt er en ormeligende race. Hutterne regerer bl.a. på planeten
          Tatooine, hvor en af de mest omtalte og velkendte hutter er Jabba the
          Hutt. Navngivningen af en hutt er ofte et navn efterfulgt af "the
          Hutt".
        </td>
      </tr>
    </table>
    <h2>Ithorians</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/swtor_gamepedia/images/0/0f/Ithorian.jpg/revision/latest/scale-to-width-down/250?cb=20110628085805"
          />
        </td>
        <td>
          Ithorians er en art af intelligente pattedyr fra planeten Ithor. De er
          almindeligt kendt som "Hammerheads"(hammerhoveder) på grund af deres
          lange, krummer halsen og T-formet hoved. De bryder sig bestemt ikke om
          det navn. Normalt er Ithorians stille og fredelige og tyr hellere til
          deplomati end krig. Men man skal ikke lade sig narre, en Ithorian der
          er blevet tvunget ind i kamp er en frygtelig modstander.
        </td>
      </tr>
    </table>
    <h2>Jawa</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/7/79/Jawa_SWSB.png/revision/latest?cb=20160910035542"
          />
        </td>
        <td>
          Jawa er et besynderligt folkefærd der bor på ørkenplaneten Tatooine. I
          filmene ser man aldrig en Jawa uden dens karakteristiske mørke
          rødbrunlige kåbe, og kraftigt lysende gulige øjne. Jawaerne er kendt
          for at handle med skrot og robotter. Alle kloge robotter skjuler sig
          når der er Jawaer i nærheden.
        </td>
      </tr>
    </table>
    <h2>Rancor</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/8/8c/Rancor-SWE.png/revision/latest?cb=20160913053623"
          />
        </td>
        <td>
          Rancor er et monster der i filmene ses det i Return of the Jedi i
          Jabba the Hutts palads. En rancor er forholdsvist stor (omkring 10
          meter), har små øjne, korte arme og forholdsvist korte ben, samt store
          tænder. Oprindeligt stammer rancor monsteret fra planeten Dathomir.
        </td>
      </tr>
    </table>
    <h2>Sandfolk</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/2/2c/TuskenFamily-TSWB.png/revision/latest?cb=20211225202021"
          />
        </td>
        <td>
          Sandfolk er et folkefærd , der holder til på Tatooine. De kendetegnes
          ved at gå i nogle mørkebrune masker der har et karakteristisk design,
          og en lidt mere lys brun kropsbeklædning. Sandfolket kaldes også
          "Tusken Raiders" da de angreb og erobrede Fort Tusken, som nogle af de
          første bosættere på Tatooine byggede. Sandfolket er meget aggressivt
          overfor fremmede. Sandfolket er at finde i filmene The Phantom Menace,
          Attack of the Clones og A New Hope og i flere computerspil som f.eks
          Jedi Knight serien, The Phantom Menace osv.
        </td>
      </tr>
    </table>
    <h2>Twi'lek</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/9/95/TwilekNEGAS.png/revision/latest?cb=20150523023715"
          />
        </td>
        <td>
          Twi'lek er en race der oprindeligt stammer fra planeten Ryloth. De ses
          i næsten alle farver og har to meget karakteristiske "haler", der
          stikker ud fra det bagerste af deres hoveder.
        </td>
      </tr>
    </table>
    <h2>Zabrak</h2>
    <table>
      <tr>
        <td>
          <img
            width="100px"
            src="https://static.wikia.nocookie.net/starwars/images/a/a4/Zabrak_DICE.png/revision/latest?cb=20151106031307"
          />
        </td>
        <td>
          Zabrak er en race af menneskelignende væsener med horn på hovederne.
          Deres hjemplanet er Iridonia, men de har koloniseret en række
          omkringliggende planeter. Zabrakker er meget viljestærke, stædige og
          stolte. Af kendte zabrakker kan nævnes: Agen Kolar, Bao-Dur, Eeth
          Koth, Kerian Sey og Darth Maul. Darth Maul optræder i filmen The
          Phantom Menace.
        </td>
      </tr>
    </table>
  </body>
</html>
